<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>BAO TRANG</title>

    <link rel="stylesheet" href="style.css">

    </head>
<!--
      <style>
              #playlist{
                  list-style: none;
              }
              #playlist li a{
                  color:black;
                  text-decoration: none;
                  line-height: 2.0;
              }
              #playlist .current-song a{
                  color:black;
                  font-weight: bold;
              }
          </style>

          <style>
          			h3 {
          				color: black;
          			}
          </style>

          <style>
              .avatar {
              vertical-align: middle;
              width: 50px;
              height: 50px;
              border-radius: 50%;

              }
          </style>
-->

  <body>
    <article class="stage">

          <div class = "bubbles">
            <img src="pics/bubble.png">
            <img src="pics/bubble.png">
            <img src="pics/bubble.png">
            <img src="pics/bubble.png">
            <img src="pics/bubble.png">
            <img src="pics/bubble.png">
            <img src="pics/bubble.png">
          </div>

    </article>
  </body>
</html>

<!--
    <center>
      <img src="pics/BaoAvatar.jpg"  class="avatar">
      <span style="font-size:130%;color:red;">&hearts;</span>
      <countdate> 754 days </countdate>
      <span style="font-size:130%;color:red;">&hearts;</span>

    <img src="pics/TrangAvatar.jpg"  class="avatar">
  </center>
<p> </p>


<audio src="" controls id="audioPlayer">
  Sorry, your browser doesn't support html5!
</audio>
<ul id="playlist">
  <li class="current-song"><a href="music/HoaHaiDuong.mp3">1. Hoa Hải Đường - Jack</a></li>
  <li><a href="music/AiMangCoDon.mp3">2. Ai Mang Cô Đơn Đi - K-ICM, APJ</a></li>
  <li><a href="music/BaiNayChillPhet.mp3">3. Bài Này Chill Phết - Đen Vâu</a></li>
  <li><a href="music/CoNguoi.mp3">4. Có Người - Vũ Cát Tường</a></li>
  <li><a href="music/If.mp3">5. If - Vũ Cát Tường</a></li>
</ul>
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="audioPlayer.js"></script>
<script>
  audioPlayer();
</script>
-->
